t3_5k92sc: {'_comments_by_id': {},
 '_fetched': False,
 '_flair': None,
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x10a815090>,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='TheTrueDuckieKing'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'contest_mode': False,
 'created': 1482714243.0,
 'created_utc': 1482685443.0,
 'distinguished': None,
 'domain': u'youtube.com',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': u'5k92sc',
 'is_self': False,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'locked': False,
 'media': {u'oembed': {u'author_name': u'yotsu',
                       u'author_url': u'https://www.youtube.com/user/basedkyoani',
                       u'height': 338,
                       u'html': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/HbGoW-L_zwk?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                       u'provider_name': u'YouTube',
                       u'provider_url': u'https://www.youtube.com/',
                       u'thumbnail_height': 360,
                       u'thumbnail_url': u'https://i.ytimg.com/vi/HbGoW-L_zwk/hqdefault.jpg',
                       u'thumbnail_width': 480,
                       u'title': u'I eat Plants for a living - Moving',
                       u'type': u'video',
                       u'version': u'1.0',
                       u'width': 600},
           u'type': u'youtube.com'},
 'media_embed': {u'content': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/HbGoW-L_zwk?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                 u'height': 338,
                 u'scrolling': False,
                 u'width': 600},
 'mod_reports': [],
 'name': u't3_5k92sc',
 'num_comments': 253,
 'num_reports': None,
 'over_18': False,
 'permalink': u'/r/listentothis/comments/5k92sc/i_eat_plants_for_a_living_moving_lofi_hiphop_2016/',
 'post_hint': u'rich:video',
 'preview': {u'images': [{u'id': u'KPcW0yX6X-HRebCYl4ged4AhEY4ZMG17lrKcfQr-R5w',
                          u'resolutions': [{u'height': 81,
                                            u'url': u'https://i.redditmedia.com/JjcBrQvsSGaiaOEemJEfG5whz_h3em6CJKuI7rVeJc4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=52175a0ad6f365a46d922abe5fcbcd88',
                                            u'width': 108},
                                           {u'height': 162,
                                            u'url': u'https://i.redditmedia.com/JjcBrQvsSGaiaOEemJEfG5whz_h3em6CJKuI7rVeJc4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=1c4f89def32e89e4d5c6f24479eb7d09',
                                            u'width': 216},
                                           {u'height': 240,
                                            u'url': u'https://i.redditmedia.com/JjcBrQvsSGaiaOEemJEfG5whz_h3em6CJKuI7rVeJc4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=3c827092b2851d20cd860a249e8a27d2',
                                            u'width': 320}],
                          u'source': {u'height': 360,
                                      u'url': u'https://i.redditmedia.com/JjcBrQvsSGaiaOEemJEfG5whz_h3em6CJKuI7rVeJc4.jpg?s=fd2a64af3a1230dd3336f4209d75b4fe',
                                      u'width': 480},
                          u'variants': {}}]},
 'quarantine': False,
 'removal_reason': None,
 'report_reasons': None,
 'saved': True,
 'score': 5472,
 'secure_media': {u'oembed': {u'author_name': u'yotsu',
                              u'author_url': u'https://www.youtube.com/user/basedkyoani',
                              u'height': 338,
                              u'html': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/HbGoW-L_zwk?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                              u'provider_name': u'YouTube',
                              u'provider_url': u'https://www.youtube.com/',
                              u'thumbnail_height': 360,
                              u'thumbnail_url': u'https://i.ytimg.com/vi/HbGoW-L_zwk/hqdefault.jpg',
                              u'thumbnail_width': 480,
                              u'title': u'I eat Plants for a living - Moving',
                              u'type': u'video',
                              u'version': u'1.0',
                              u'width': 600},
                  u'type': u'youtube.com'},
 'secure_media_embed': {u'content': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/HbGoW-L_zwk?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                        u'height': 338,
                        u'scrolling': False,
                        u'width': 600},
 'selftext': u'',
 'selftext_html': None,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='listentothis'),
 'subreddit_id': u't5_2qxzy',
 'suggested_sort': None,
 'thumbnail': u'http://b.thumbs.redditmedia.com/044HBqEprfvvZRfasoHH688aFbf0_i7xRF5fGe6z2fw.jpg',
 'title': u'I eat Plants for a living - Moving [lofi hip-hop] (2016)',
 'ups': 5472,
 'url': u'https://www.youtube.com/watch?v=HbGoW-L_zwk',
 'user_reports': [],
 'visited': False}
