t3_5k92sc: {'_comments_by_id': {},
 '_fetched': False,
 '_flair': None,
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x10a815090>,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='TheTrueDuckieKing'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'contest_mode': False,
 'created': 1482714243.0,
 'created_utc': 1482685443.0,
 'distinguished': None,
 'domain': u'youtube.com',
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': u'5k92sc',
 'is_self': False,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'locked': False,
 'media': {u'oembed': {u'author_name': u'yotsu',
                       u'author_url': u'https://www.youtube.com/user/basedkyoani',
                       u'height': 338,
                       u'html': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/HbGoW-L_zwk?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                       u'provider_name': u'YouTube',
                       u'provider_url': u'https://www.youtube.com/',
                       u'thumbnail_height': 360,
                       u'thumbnail_url': u'https://i.ytimg.com/vi/HbGoW-L_zwk/hqdefault.jpg',
                       u'thumbnail_width': 480,
                       u'title': u'I eat Plants for a living - Moving',
                       u'type': u'video',
                       u'version': u'1.0',
                       u'width': 600},
           u'type': u'youtube.com'},
 'media_embed': {u'content': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/HbGoW-L_zwk?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                 u'height': 338,
                 u'scrolling': False,
                 u'width': 600},
 'mod_reports': [],
 'name': u't3_5k92sc',
 'num_comments': 253,
 'num_reports': None,
 'over_18': False,
 'permalink': u'/r/listentothis/comments/5k92sc/i_eat_plants_for_a_living_moving_lofi_hiphop_2016/',
 'post_hint': u'rich:video',
 'preview': {u'images': [{u'id': u'KPcW0yX6X-HRebCYl4ged4AhEY4ZMG17lrKcfQr-R5w',
                          u'resolutions': [{u'height': 81,
                                            u'url': u'https://i.redditmedia.com/JjcBrQvsSGaiaOEemJEfG5whz_h3em6CJKuI7rVeJc4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=52175a0ad6f365a46d922abe5fcbcd88',
                                            u'width': 108},
                                           {u'height': 162,
                                            u'url': u'https://i.redditmedia.com/JjcBrQvsSGaiaOEemJEfG5whz_h3em6CJKuI7rVeJc4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=1c4f89def32e89e4d5c6f24479eb7d09',
                                            u'width': 216},
                                           {u'height': 240,
                                            u'url': u'https://i.redditmedia.com/JjcBrQvsSGaiaOEemJEfG5whz_h3em6CJKuI7rVeJc4.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=3c827092b2851d20cd860a249e8a27d2',
                                            u'width': 320}],
                          u'source': {u'height': 360,
                                      u'url': u'https://i.redditmedia.com/JjcBrQvsSGaiaOEemJEfG5whz_h3em6CJKuI7rVeJc4.jpg?s=fd2a64af3a1230dd3336f4209d75b4fe',
                                      u'width': 480},
                          u'variants': {}}]},
 'quarantine': False,
 'removal_reason': None,
 'report_reasons': None,
 'saved': True,
 'score': 5472,
 'secure_media': {u'oembed': {u'author_name': u'yotsu',
                              u'author_url': u'https://www.youtube.com/user/basedkyoani',
                              u'height': 338,
                              u'html': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/HbGoW-L_zwk?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                              u'provider_name': u'YouTube',
                              u'provider_url': u'https://www.youtube.com/',
                              u'thumbnail_height': 360,
                              u'thumbnail_url': u'https://i.ytimg.com/vi/HbGoW-L_zwk/hqdefault.jpg',
                              u'thumbnail_width': 480,
                              u'title': u'I eat Plants for a living - Moving',
                              u'type': u'video',
                              u'version': u'1.0',
                              u'width': 600},
                  u'type': u'youtube.com'},
 'secure_media_embed': {u'content': u'<iframe width="600" height="338" src="https://www.youtube.com/embed/HbGoW-L_zwk?feature=oembed" frameborder="0" allowfullscreen></iframe>',
                        u'height': 338,
                        u'scrolling': False,
                        u'width': 600},
 'selftext': u'',
 'selftext_html': None,
 'spoiler': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='listentothis'),
 'subreddit_id': u't5_2qxzy',
 'suggested_sort': None,
 'thumbnail': u'http://b.thumbs.redditmedia.com/044HBqEprfvvZRfasoHH688aFbf0_i7xRF5fGe6z2fw.jpg',
 'title': u'I eat Plants for a living - Moving [lofi hip-hop] (2016)',
 'ups': 5472,
 'url': u'https://www.youtube.com/watch?v=HbGoW-L_zwk',
 'user_reports': [],
 'visited': False}

 {'_fetched': True,
 '_mod': None,
 '_reddit': <praw.reddit.Reddit object at 0x10be49f90>,
 '_replies': [],
 '_submission': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='chriberg'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'body': u"https://www.ubnt.com/edgemax/edgerouter-lite/\n\nhttps://routerboard.com/RB750Gr3\n\nhttps://routerboard.com/RB952Ui-5ac2nD\n\nThere are lots of rock solid, super fast, surprisingly affordable routers suitable for home use if you look into commercial/industrial grade routers. Surprisingly easy to configure as well. There's no need to get some piece of crap router from your ISP or Best Buy. Much better alternatives exist for the same price.\n\nEdit: Getting lots and lots of messages asking for more info. Check out r/mikrotik and the fine folks there will help you if you want specific advice for your situation! Also, getting a new router won't help if the internet service itself is unreliable. e.g. Replacing your router won't help if the wiring into your house is bad. It also won't help if you're trying to run 2.4ghz wifi; there's too much interference and usually that spectrum is completely saturated. Replacing your router helps if you experience slow downs, lock ups, or disconnections that are remedied by turning the router off and back on, or if you're trying to move from 2.4ghz to 5ghz.",
 'body_html': u'<div class="md"><p><a href="https://www.ubnt.com/edgemax/edgerouter-lite/">https://www.ubnt.com/edgemax/edgerouter-lite/</a></p>\n\n<p><a href="https://routerboard.com/RB750Gr3">https://routerboard.com/RB750Gr3</a></p>\n\n<p><a href="https://routerboard.com/RB952Ui-5ac2nD">https://routerboard.com/RB952Ui-5ac2nD</a></p>\n\n<p>There are lots of rock solid, super fast, surprisingly affordable routers suitable for home use if you look into commercial/industrial grade routers. Surprisingly easy to configure as well. There&#39;s no need to get some piece of crap router from your ISP or Best Buy. Much better alternatives exist for the same price.</p>\n\n<p>Edit: Getting lots and lots of messages asking for more info. Check out <a href="/r/mikrotik">r/mikrotik</a> and the fine folks there will help you if you want specific advice for your situation! Also, getting a new router won&#39;t help if the internet service itself is unreliable. e.g. Replacing your router won&#39;t help if the wiring into your house is bad. It also won&#39;t help if you&#39;re trying to run 2.4ghz wifi; there&#39;s too much interference and usually that spectrum is completely saturated. Replacing your router helps if you experience slow downs, lock ups, or disconnections that are remedied by turning the router off and back on, or if you&#39;re trying to move from 2.4ghz to 5ghz.</p>\n</div>',
 'controversiality': 0,
 'created': 1483164793.0,
 'created_utc': 1483135993.0,
 'distinguished': None,
 'downs': 0,
 'edited': 1483158210.0,
 'gilded': 0,
 'id': u'dbt7ism',
 'likes': None,
 'link_author': u'Mewwy_Quizzmas',
 'link_id': u't3_5l4q4a',
 'link_title': u"If it ever turns out we're inside a simulation, what makes it kind of obvious in hindsight?",
 'link_url': u'https://www.reddit.com/r/AskReddit/comments/5l4q4a/if_it_ever_turns_out_were_inside_a_simulation/',
 'mod_reports': [],
 'name': u't1_dbt7ism',
 'num_reports': None,
 'over_18': False,
 'parent_id': u't1_dbsxl3d',
 'quarantine': False,
 'removal_reason': None,
 'report_reasons': None,
 'saved': True,
 'score': 564,
 'score_hidden': False,
 'stickied': False,
 'subreddit': Subreddit(display_name='AskReddit'),
 'subreddit_id': u't5_2qh1i',
 'ups': 564,
 'user_reports': []}
